# 请将此文件重命名为 .env，并填入您的个人信息

# 您的 Tushare Pro API Token
# 获取地址: https://tushare.pro/user/token
TUSHARE_TOKEN=YOUR_TUSHARE_TOKEN_HERE

# MySQL 数据库的 root 用户密码
# 您可以设置一个自定义的强密码
MYSQL_ROOT_PASSWORD=your_strong_password
